absl-py==1.4.0
accelerate==0.21.0
aiofiles==22.1.0
aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.19.0
anyio==3.7.0
appdirs==1.4.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astunparse==1.6.2
async-lru==2.0.2
async-timeout==4.0.2
atomicwrites==1.1.5
attrs==21.4.0
Automat==0.8.0
Babel==2.12.1
backcall==0.1.0
beautifulsoup4==4.12.2
bleach==3.1.1
blinker==1.6.2
blosc==1.7.0
boto3==1.28.6
botocore==1.31.6
bottle==0.12.15
bpemb==0.3.4
cachetools==4.0.0
caffe==1.0.0
certifi==2023.5.7
cffi==1.14.0
chardet==3.0.4
charset-normalizer==3.2.0
chembl-webresource-client==0.10.8
click==8.1.6
cloud-init==23.1.2
cloudpickle==2.2.1
cmake==3.27.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
conllu==4.5.3
constantly==15.1.0
contourpy==1.1.0
cryptography==2.8
ctop==1.0.0
cycler==0.11.0
Cython==0.29.14
dacite==1.8.1
dask==2.8.1+dfsg
datasets==2.13.1
dbus-python==1.2.16
decorator==4.4.2
deepchem==2.7.1
defusedxml==0.6.0
Deprecated==1.2.14
dill==0.3.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dm-tree==0.1.8
docker==4.1.0
easydict==1.10
entrypoints==0.3
et-xmlfile==1.0.1
exceptiongroup==1.1.1
fastjsonschema==2.17.1
filelock==3.12.2
flair==0.12.2
flake8==3.7.9
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
flatbuffers==23.5.26
fonttools==4.41.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
ftfy==6.1.1
future==0.18.3
gast==0.4.0
gdown==4.4.0
gensim==4.3.1
Glances==3.1.3
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.56.2
h5py==2.10.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.14.0
huggingface-hub==0.16.4
hyperlink==19.0.0
hyperopt==0.2.7
icdiff==1.9.5
idna==3.4
ImageHash==4.3.1
imageio==2.4.1
importlib-metadata==6.6.0
importlib-resources==6.0.0
incremental==16.10.1
influxdb==5.2.0
iotop==0.6
ipykernel==5.2.0
ipython==7.13.0
ipython_genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
Janome==0.5.0
jdcal==1.0
jedi==0.15.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
json5==0.9.14
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.17.3
jupyter-console==6.0.0
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-ydoc==1.0.2
jupyter_client==8.2.0
jupyter_collaboration==1.0.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.23.0
kaptan==0.5.10
keras==2.13.1
keyring==18.0.1
kiwisolver==1.4.4
langdetect==1.0.9
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==16.0.6
libtmux==0.8.2
lit==16.0.6
locket==0.2.0
lxml==4.9.3
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.3
matplotlib==3.7.2
mccabe==0.6.1
mistune==2.0.5
more-itertools==9.1.0
mpi4py==3.0.3
mpld3==0.3
mpmath==1.3.0
multidict==6.0.4
multimethod==1.9.1
multiprocess==0.70.14
mysql-connector-python==8.1.0
mysqlclient==2.2.0
nbclient==0.8.0
nbconvert==7.5.0
nbformat==5.9.0
netifaces==0.10.4
networkx==3.1
nose==1.3.7
notebook==6.0.3
notebook_shim==0.2.3
numexpr==2.7.1
numpy==1.23.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pandas==1.5.3
pandas-profiling==3.6.6
pandocfilters==1.4.2
parameterized==0.7.0
parso==0.5.2
partd==1.0.0
patsy==0.5.3
pexpect==4.6.0
phik==0.12.3
pickleshare==0.7.5
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.3
pluggy==0.13.0
ply==3.11
pptree==3.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
py==1.8.1
py4j==0.10.9.7
pyarrow==12.0.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycparser==2.19
pycryptodomex==3.6.1
pycuda==2019.1.2
pydantic==1.10.9
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.15.1
PyGObject==3.36.0
pygpu==0.7.6
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
pysmi==0.3.2
pysnmp==4.4.6
PySocks==1.7.1
pystache==0.5.4
pytest==4.6.9
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==1.0.0
python-json-logger==2.0.7
pytools==2019.1.1
pytorch_revgrad==0.2.0
pytz==2023.3
PyWavelets==0.5.1
PyYAML==6.0.1
pyzmq==25.1.0
rdkit==2023.3.2
regex==2023.6.3
requests==2.31.0
requests-cache==0.7.5
requests-oauthlib==1.0.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.0
s3transfer==0.6.1
safetensors==0.3.1
scikit-cuda==0.5.3
scikit-image==0.16.2
scikit-learn==1.3.0
scipy==1.8.1
seaborn==0.12.2
SecretStorage==2.3.1
segtok==1.5.11
Send2Trash==1.5.0
sentencepiece==0.1.99
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
sos==4.4
soupsieve==2.4.1
SQLAlchemy==2.0.18
sqlitedict==2.1.0
ssh-import-id==5.10
statsmodels==0.14.0
sympy==1.12
systemd-python==234
tables==3.6.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-addons==0.21.0
tensorflow-estimator==2.13.0
tensorflow-gpu==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-probability==0.20.1
termcolor==1.1.0
terminado==0.17.1
testpath==0.4.4
Theano==1.0.4
threadpoolctl==3.2.0
tinycss2==1.2.1
tmuxp==1.5.4
tokenizers==0.13.3
tomli==2.0.1
toolz==0.9.0
torch==2.0.1
torchvision==0.15.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformer-smaller-training-vocab==0.2.4
transformers==4.31.0
triton==2.0.0
Twisted==18.9.0
typeguard==2.13.3
typing_extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
uri-template==1.2.0
url-normalize==1.4.3
urllib3==1.26.16
virtualenv==20.0.17
visions==0.7.5
wadllib==1.3.3
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.3.6
widgetsnbextension==4.0.7
Wikipedia-API==0.6.0
wordcloud==1.9.2
wrapt==1.15.0
xlrd==1.1.0
xlwt==1.3.0
xxhash==3.2.0
y-py==0.6.0
yarl==1.9.2
ydata-profiling==4.2.0
ypy-websocket==0.8.4
zipp==3.16.2
zope.interface==4.7.1
